# NT118-novel-reading-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_left_back.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: novels_data.csv  novels_data.xlsx
app/src/main/res/color/: bottom_nav_selected.xml
app/src/main/res/drawable/: background_banner.xml  background_btn_menu.xml  backward_solid.xml  bell_solid.xml  bg_btn_search.xml  bg_btn_search1.xml  bg_btn_search_after.xml  book_open_reader_solid.xml  border.xml  border1.xml  btn_chuyen_mau.xml  button_read.xml  caret_down_solid.xml  caret_up_solid_24_15.xml  chevron_left_solid.xml  circle_solid.xml  clock_rotate_left_solid.xml  compass_solid.xml  contain_bottom_ranking.xml  custom_iconsearch.xml  custom_popup_spinner.xml  custom_radius.xml  custom_viewpaper.xml  edit_edittext.xml  edit_line.xml  edit_line1.xml  edit_line2.xml  eye_solid.xml  forward_solid.xml  heart_solid.xml  ic_add_comment.xml  ic_baseline_add_comment_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_description_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_local_fire_department_24_1.xml  ic_baseline_local_fire_department_24_2.xml  item_selected.xml  library_icon2.xml  (+16 more)
app/src/main/res/drawable-v24/: background_intro_manga.xml  bg_num_rank.xml  bookmark_solid_blue.xml  caret_up_solid.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_catelogy.xml  activity_checkinternet.xml  activity_doctruyen.xml  activity_favorite_books.xml  activity_intro.xml  activity_intro_manga_before_read.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_reader.xml  activity_register.xml  activity_search.xml  activity_slides.xml  activity_splash.xml  activity_update_profile.xml  chapters_item.xml  fragment_chapter__book.xml  fragment_chapters.xml  fragment_comment.xml  fragment_description.xml  fragment_description__book.xml  fragment_home.xml  fragment_profile.xml  fragment_ranking.xml  item_book.xml  item_book_home_1.xml  item_book_home_2.xml  item_books_layout.xml  item_comment.xml  item_notify.xml  shimmer_book.xml  shimmer_home_book.xml  (+5 more)
(+88 files in other folders)
