<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="70dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Truyện Chữ"
                android:textColor="@color/dot_color"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="140dp"
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Chào mừng bạn đến với Truyện Chữ Club"
            android:textSize="15sp"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:padding="5dp"
            android:theme="@style/Myeditext">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:hint="Email"
                android:singleLine="true"
                android:id="@+id/username"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            android:theme="@style/Myeditext"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btndn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Đăng Nhập"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#47B5FF"></Button>

            <Button
                android:id="@+id/btnhuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#47B5FF"></Button>
        </LinearLayout>

        <TextView
            android:id="@+id/textregister1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:onClick="txtregister1"
            android:text="Bạn chưa có tài khoản? Hãy đăng ký"
            android:textColor="@color/textcolor"
            android:textStyle="bold"></TextView>
    </LinearLayout>

</ScrollView>