<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.SliderAdapter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"

            android:layout_width = "match_parent"
            android:layout_height= "300dp"
            android:scaleType="center"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/biasach1b"></ImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/bigtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frist_text_title"
            android:fontFamily="@font/medium"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"

            android:textColor="@color/black"></TextView>
        <TextView
            android:text="@string/frist_text_des"
            android:id="@+id/smalltext"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/medium"

            android:textColor="@color/intro_description_color"></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>