<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/edit_line2"    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp">

        <View
            android:layout_width="8dp"
            android:layout_height="37dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvLibrary"
            android:fontFamily="@font/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thư Viện"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/edit_line"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:paddingRight="1dp"
    android:paddingLeft="1dp">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        app:tabSelectedTextColor="#41B8EF"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="#41B8EF"

        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpaper"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="7dp"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
             />


    </LinearLayout>
</LinearLayout>
</LinearLayout>