<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".intro_manga_before_read">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left_back"
        android:background="#00FFFFFF"/>

    <LinearLayout
        android:id="@+id/contrainer_book_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/thumbnailintro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/themartian"
                android:transitionName="imgbookTN" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tvNameManga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="53dp"
                android:text="Tên truyện"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="booknameTN" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameManga"
                android:layout_marginTop="8dp"
                android:text="Tác giả"
                android:textSize="18sp"
                android:transitionName="author" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_marginTop="8dp"
                android:text="Thể loại"
                android:textSize="18sp"
                android:transitionName="category" />

            <TextView
                android:id="@+id/chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:layout_marginTop="8dp"
                android:text="Số Chương"
                android:textSize="18sp"
                android:transitionName="bookcategoryTN" />

            <Button
                android:id="@+id/btnRead_Manga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chapter"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/cyan"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Đọc Truyện"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:backgroundTint="@null"

                />


            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center"
                android:layout_below="@+id/chapter"
                android:layout_alignParentEnd="true"

                android:scaleType="centerInside" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_container_Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/contrainer_book_detail"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_tabDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>