<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#47B5FF"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_search_24dp" />

                    <ImageView
                        android:id="@+id/iv_icon_home"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo"
                        android:onClick="login"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="search">

                        <ImageView
                            android:id="@+id/iv_bell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bell_solid" />

                        <ImageView
                            android:id="@+id/iv_red_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/iv_bell"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_solid" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:background="@drawable/world_book_fun_billboard_08">-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parent_layout1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_cover1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/truong_sinh_vo_dao_300" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_toEndOf="@id/iv_cover1"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Kinh dị"
                                    android:textAlignment="viewStart"
                                    android:textColor="#5E4386"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parent_layout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_cover2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/truong_sinh_vo_dao_300" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:layout_toEndOf="@id/iv_cover2"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Kinh dị"
                                    android:textAlignment="viewStart"
                                    android:textColor="#5E4386"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parent_layout3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_cover3"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/truong_sinh_vo_dao_300" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_toEndOf="@id/iv_cover3"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Kinh dị"
                                    android:textAlignment="viewStart"
                                    android:textColor="#5E4386"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parent_layout4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_cover4"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/truong_sinh_vo_dao_300" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_toEndOf="@id/iv_cover4"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Kinh dị"
                                    android:textAlignment="viewStart"
                                    android:textColor="#5E4386"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parent_layout5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_cover5"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/truong_sinh_vo_dao_300" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_toEndOf="@id/iv_cover5"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Kinh dị"
                                    android:textAlignment="viewStart"
                                    android:textColor="#5E4386"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parent_layout6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_cover6"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/truong_sinh_vo_dao_300" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_toEndOf="@id/iv_cover6"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Kinh dị"
                                    android:textAlignment="viewStart"
                                    android:textColor="#5E4386"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="270dp"
                                    android:onClick="callReadLayout"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="266dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300"
                                    android:onClick="callReadLayout"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="266dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300"
                                    android:onClick="callReadLayout"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Dành cho bạn"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Xem Thêm"
                            android:textAlignment="textEnd"
                            android:textColor="#3f9dff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="266dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300"
                                    android:onClick="callReadLayout"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="266dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300"
                                    android:onClick="callReadLayout"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="266dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300"
                                    android:onClick="callReadLayout"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Mới ra mắt"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Xem Thêm"
                            android:textAlignment="textEnd"
                            android:textColor="#3f9dff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="266dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300"
                                    android:onClick="callReadLayout"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="266dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300"
                                    android:onClick="callReadLayout"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="266dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/truong_sinh_vo_dao_300"
                                    android:onClick="callReadLayout"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="-16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:drawableStart="@drawable/caret_up_solid_24_15"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawablePadding="8dp"
                                        android:padding="8dp"
                                        android:text="500"
                                        android:textColor="#FFAB2D"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bookmark_solid_blue" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"

                                        android:text="Trường Sinh Võ Đạo"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="Huyền Huyễn"
                                        android:textColor="#a4a7b5"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="0dp"
                                        android:src="@drawable/ic_more_horizon_24dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>