<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Name :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/content_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_user_comment"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="comment text"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/content_comment"
            android:layout_marginTop="2dp"
            android:background="#27302E2E" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>