<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp">

    <RelativeLayout
        android:id="@+id/shimmer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_color1">


        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@color/shimmer_color">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />



        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:background="@color/shimmer_color"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/authorTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:background="@color/shimmer_color"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />



        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorTv"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:background="@color/shimmer_color"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>